spring.datasource.url=jdbc:postgresql://postgres.railway.internal:55481/railway
spring.datasource.username=postgres
spring.datasource.password=QqOCJntdcbjftefkZRCtTwJmcZByREjD
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true